# Make sure that colors in tmux are the same as without tmux
set -sa terminal-features ',*:RGB'

# Undercurl
set -g default-terminal "tmux-256color"
set -ga terminal-features ",*:usstyle"

# Enable automatic window renaming based on the current directory
setw -g automatic-rename on

# Set the Status bar to the top
set -g status-position bottom

# refresh name every secound
set -g status-interval 1

# Set ZSH as default for tmux
set -g default-shell /bin/zsh

# make windows and panes start at 1 rather than 0.
set -g base-index 1
setw -g pane-base-index 1

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# zero-out escape time delay
set -g escape-time 0

# increase history size (from 2,000)
set -g history-limit 100000

# renumber all windows when any window is closed
set -g renumber-windows on

# use system clipboard
set -g set-clipboard on

# Enable Mouse support
set -g mouse on

set -g focus-events on
set -g display-time 1500
set -g mode-keys vi

# set prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set Alt+n to go to the next window
bind -n M-n next-window
# Set Alt+p to go to the previous window
bind -n M-p previous-window

# Reload the tmux config key
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes using Alt + arrow keys
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3

# Open new windows and panes in the current working directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c -l 18 "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-bg '#1e1e2e'
set -g status-fg '#bac2de'
set -g status-left '#{?client_prefix,#[fg=#f38ba8],#[fg=#a6e3a1]}[#S] '
set -g status-right '#[fg=#bac2de]#(whoami) #[fg=#f5e0dc]%m/%d %H:%M'
setw -g window-status-format '#I:#{b:pane_current_path}'
setw -g window-status-current-format '#[fg=#f9e2af]#I:#{b:pane_current_path}#{?window_zoomed_flag,(),}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
