# Support proper colours
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides 'tmux-256color:Tc'
# set-option -a terminal-features 'tmux-256color:RGB'

# Enable automatic window renaming based on the current directory
set-window-option -g automatic-rename on

set-option -g focus-events on

# Set the Status bar to the top
set -g status-position top

# Set ZSH as default for tmux
set -g default-shell /bin/zsh

# set prefix to Ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind a key to manually rename the window to the current directory
bind-key R command-prompt -p "Window name: " "rename-window '%%'"

# Set Alt+n to go to the next window
bind -n M-n next-window
# Set Alt+p to go to the previous window
bind -n M-p previous-window

# Reload the tmux config key
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes using Alt + arrow keys
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up resize-pane -U 3
bind -n M-Down resize-pane -D 3

# make windows and panes start at 1 rather than 0.
set -g base-index 1
setw -g pane-base-index 1

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 100000      # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g display-time 1800
set -g mode-keys vi

# Open new windows and panes in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -l 18
bind % split-window -h -c "#{pane_current_path}"

# Enable Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# handle Copy + Paste
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# set -g @continuum-restore 'on'
# set -g @resurrect-strategy-nvim 'session'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#{b:pane_current_path}#{?window_zoomed_flag,(),}"

set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_status_modules_right "session user date_time"
set -g @catppuccin_date_time_text "%m-%d %H:%M"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
